# Secret key
# ~~~~~
play.crypto.secret="zEjiPn>WokP7fwEfa2AGvtBU9QjVn4DRYVp0kiO_ISWsMIktNFY;oazmhi5Sf22?"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}
