# Secret key
# ~~~~~
play.crypto.secret="zEjiPn>WokP7fwEfa2AGvtBU9QjVn4DRYVp0kiO_ISWsMIktNFY;oazmhi5Sf22?"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Dependency injection modules
# ~~~~~
play.modules.enabled += "modules.DashboardModule"

# Configuration for widgets
# (override in local.conf)
# ~~~~~
widgets {
  codeship {
    apikey = ""
  }
  github {
    # scopes required: 'repo'
    accesstoken = ""
  }
  aws {
    region = "eu-west-1"
  }
}

include "local.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}
