# Secret key
# ~~~~~
play.crypto.secret="zEjiPn>WokP7fwEfa2AGvtBU9QjVn4DRYVp0kiO_ISWsMIktNFY;oazmhi5Sf22?"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]


# Configuration for widgets
# (override in local.conf)
# ~~~~~
widgets {
  codeship {
    apikey = ""
  }
}

include "local.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}
